<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_principal">

    <fragment
        android:id="@+id/nav_principal"
        android:name="com.example.pantallap.ui.home.HomeFragment"
        android:label="Principal"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_celular"
        android:name="com.example.pantallap.ui.celular.GalleryFragment"
        android:label="Celulares y Smartphones"
        tools:layout="@layout/fragment_celular" />

    <fragment
        android:id="@+id/nav_pc"
        android:name="com.example.pantallap.ui.pc.SlideshowFragment"
        android:label="PC"
        tools:layout="@layout/fragment_pc" />

    <fragment
        android:id="@+id/nav_componente"
        android:name="com.example.pantallap.ui.componente.FragmentComponente"
        android:label="fragment_componente"
        tools:layout="@layout/fragment_componente" />

    <fragment
        android:id="@+id/nav_shop"
        android:name="com.example.pantallap.Carrito.Carrito"
        android:label="fragment_carrito"
        tools:layout="@layout/fragment_carrito" />

    <fragment
        android:id="@+id/nav_favoritos"
        android:name="com.example.pantallap.Favorito.VerFavoritos"
        android:label="fragment_ver_favoritos"
        tools:layout="@layout/fragment_ver_favoritos" />

    <fragment
        android:id="@+id/nav_cuenta"
        android:name="com.example.pantallap.Login.Cuenta"
        android:label="fragment_cuenta"
        tools:layout="@layout/fragment_cuenta" />

    <activity
        android:id="@+id/nav_cerrar"
        android:name="com.example.pantallap.inicio"
        tools:layout="@layout/activity_inicio"/>
</navigation>