<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Telefono.Apple">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- **************************************************************** -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
                <!-- **************************************************************** -->

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnOrdenar"
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:textAllCaps="false"
            android:layout_marginRight="15dp"
            android:textColor="@color/orange"
            android:drawableLeft="@drawable/ic_ordenar"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            app:cornerRadius="20dp"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="@color/orange"
            android:text="Ordenar" />
        <Button
            android:id="@+id/btnFiltrar"
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:textAllCaps="false"
            app:cornerRadius="20dp"
            android:textColor="@color/orange"
            android:drawableLeft="@drawable/ic_filtro"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="@color/orange"
            android:text="Filtros" />
    </LinearLayout>-->
