<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/prueba_container"
    android:background="@color/plomo"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                android:id="@+id/carousel"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:autoPlay="true"
                app:autoPlayDelay="3000" />

    <!-- *********************************************** -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="160dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/iphone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Iphone"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="160dp"
                            android:background="@drawable/pc" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Pc Gamer"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/publicidadhome"/>

                <!-- *********************************************** -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:text="RECOMENDACIONES ESPECIALES"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            <!-- **************************************************************** -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclehome"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

            <!-- *********************************************** -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:text="CELEBRA CON ESTAS OFERTAS"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/smartwatch_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="400dp"
                            android:layout_height="230dp"
                            android:src="@drawable/smartwatch" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="SmartWatch"
                            android:textColor="@color/white"
                            android:textSize="40dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="400dp"
                            android:layout_height="230dp"
                            android:src="@drawable/realidad" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Realidad Virtual"
                            android:textColor="@color/white"
                            android:textSize="40dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="400dp"
                            android:layout_height="230dp"
                            android:src="@drawable/componentes" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Componentes"
                            android:textColor="@color/white"
                            android:textSize="40dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

                <!-- *********************************************** -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:text="APARTADO GAMER"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            <!-- **************************************************************** -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclehome2"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

            <!-- *********************************************** -->
        </LinearLayout>
    </ScrollView>
</LinearLayout>